{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "app": {
      "root": "./",
      "framework": "fastapi",
      "entrypoint": "server:app",
      "functions": {
        "**/*.py": {
          "maxDuration": 300
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ],
  "fluid": true,
  "regions": [
    "gru1"
  ],
  "env": {
    "VERCEL_SUPPORT_LARGE_FUNCTIONS": "1"
  }
}
